Cats-Cafe-Accounting-System/Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Cats_Cafe_Accounting_System.ViewModels"
                    xmlns:vw="clr-namespace:Cats_Cafe_Accounting_System.Views">

    <DataTemplate DataType="{x:Type vm:PetsViewModel}">
        <vw:PetsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <vw:AuthorizationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
        <vw:NavigationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VisitorsViewModel}">
        <vw:VisitorsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:JobsViewModel}">
        <vw:JobsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
        <vw:EmployeesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TicketsViewModel}">
        <vw:TicketsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EmployeeShiftLogViewModel}">
        <vw:EmployeeShiftLog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PetTransferLogViewModel}">
        <vw:PetTransferLog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VisitLogViewModel}">
        <vw:VisitorLog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PersonalAreaViewModel}">
        <vw:PersonalAreaView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IncomesViewModel}">
        <vw:IncomesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PopularPetsViewModel}">
        <vw:PopularPetsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdmirerandomCatsViewModel}">
        <vw:AdmirerandomCatsView/>
    </DataTemplate>

</ResourceDictionary>