Cats-Cafe-Accounting-System/MainWindow.xaml

<Window x:Class="Cats_Cafe_Accounting_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
        xmlns:local="clr-namespace:Cats_Cafe_Accounting_System"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="850"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        AutomationProperties.AutomationId="MainWindowViewId">
    <Grid>

        <Border Background="#272B2F" CornerRadius="20" />
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>


            </Grid>

            <Grid Grid.Column="2" Margin="0,5,3,0">

                <Button x:Name="CloseAppButton"
                        Style="{StaticResource CloseButtonStyle}"
                        Click="CloseAppButton_Click"
                        AutomationProperties.AutomationId="CloseButtonId"/>

            </Grid>

            <Border Grid.Row="1"
  CornerRadius="0, 0, 20, 0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding NavigationVM}" Grid.Column="0"/>
                <Border Grid.Column="1" Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
                <Grid Grid.Column="1">

                    <ContentControl Content="{Binding CurrentVM}"/>

                </Grid>


            </Grid>


        </Grid>

    </Grid>
</Window>
