Cats-Cafe-Accounting-System/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PanelNavigationButton"
TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
     Value="Center" />
        <Setter Property="VerticalAlignment"
     Value="Center" />
        <Setter Property="Margin"
     Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                 Height="50"
                 Width="228"
                 BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                  Color="#272B2F" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                         Height="35"
                         Width="4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="#FFF"
                         Visibility="Collapsed"
                         CornerRadius="2" />

                            <ContentPresenter />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" 
                      Value="True" >

                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />

                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                           SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#272B2F"
                                         To="#3E434A"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                           SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#3E434A"
                                         To="#272B2F"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                      Value="True">
                            <Setter Property="Background"
                         TargetName="border"
                         Value="#212529" />

                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">

        <Setter Property="Background" Value="#272B2F" />

        <Setter Property="Foreground" Value="#DBDBDB" />

        <Setter Property="FontSize" Value="20" />

        <Setter Property="Height" Value="35" />

        <Setter Property="Width" Value="35" />

        <Setter Property="HorizontalAlignment" Value="Right" />

        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Padding" Value="3,0,0,3" />

        <Setter Property="Content" Value="X" />

        <Setter Property="Background" Value="#272B2F" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#272B2E"/>
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>