Cats-Cafe-Accounting-System/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
        Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
        Value="Center" />
        <Setter Property="HorizontalAlignment"
        Value="Left" />
        <Setter Property="Foreground"
        Value="#DBDBDB" />
        <Setter Property="FontSize"
        Value="17" />
        <Setter Property="Margin"
        Value="10,0,5,0" />

    </Style>

    <Style x:Key="Tables_Headers"
   TargetType="TextBlock">
        <Setter Property="FontFamily"
Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
Value="Center" />
        <Setter Property="HorizontalAlignment"
Value="Center" />
        <Setter Property="Foreground"
Value="Black" />
        <Setter Property="FontSize"
Value="14" />
        <Setter Property="Margin"
Value="5" />
    </Style>

    <Style x:Key="Pages_Headers"
       TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="Foreground"
            Value="Black" />
        <Setter Property="FontSize"
            Value="25" />
        <Setter Property="Margin"
            Value="5" />
    </Style>

    <Style x:Key="Sign_in_and_up_Headers"
       TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="Foreground"
            Value="#DBDBDB" />
        <Setter Property="FontSize"
            Value="35" />
        <Setter Property="Margin"
            Value="5" />
    </Style>

</ResourceDictionary>