Cats-Cafe-Accounting-System/Views/AdmirerandomCatsView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.AdmirerandomCatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="620"
             Background="Transparent">
    <Grid>

        <Grid Margin="15,10,0,10">

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Фото котиков"
                    Style="{StaticResource Pages_Headers}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <DockPanel Margin="130,30,130,30" Background="White">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="300">
                                        <Image Source="{Binding Image}"/>
                                    </Grid>
                                    <Separator Height="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,-1,0,0" Background="Black"/>
                                    <Button Grid.Row="1" x:Name="GetNewButton" Content="Получить нового котика 😸" Width="330" Margin="5" Height="35" HorizontalAlignment="Center" Command="{Binding GetNewCommand}"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
