Cats-Cafe-Accounting-System/Views/AuthorizationView.xaml

<Window x:Class="Cats_Cafe_Accounting_System.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Pass="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
        xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
        mc:Ignorable="d"
        Title="AuthorizationView"
        Height="400"
        Width="600"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="Auth">
    <Window.Resources>
        <Pass:SecureStringConverter x:Key="SecureStringConverter"/>
    </Window.Resources>
    <Grid>

        <Border Background="#272B2F"
                CornerRadius=" 20" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Margin="0,5,13,0">

                    <Button x:Name="CloseAppButton"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="CloseAppButton_Click" />

                </Grid>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Авторизация" 
                           Style="{StaticResource Sign_in_and_up_Headers}"/>
                <TextBlock Grid.Row="1"
                           Text="Добро пожаловать в «Cat-Cafe Accounting System»"
                           Height="35"
                           Foreground="DarkGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,-5,0,0"/>
            </Grid>


            <StackPanel Width="300"
                        Height="200"
                        Grid.Row="3"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Grid>

                    <TextBlock Text="Логин"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Width="60"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding UsernameError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="60,0,0,0"
                               HorizontalAlignment="Left"/>

                </Grid>

                <Grid>

                    <TextBox x:Name="UsernameInput"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#272B2F"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,15"
                             Padding="20,0,0,0"
                             Background="#DBDBDB"
                             AutomationProperties.AutomationId="LoginTextId">



                    </TextBox>

                </Grid>

                <Grid>

                    <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"/>
                    <TextBlock Text="{Binding PasswordError}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               Margin="50,0,0,0" />

                </Grid>

                <Grid Margin="0,-5,0,0">

                    <PasswordBox x:Name="PasswordBox"
                                 Pass:SecureStringBinding.SecureText="{Binding Password, Converter={StaticResource SecureStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="Visible"
                                 AutomationProperties.AutomationId="PassPassId"
                                 Margin="0,10,0,10">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SignInCommand}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <TextBox x:Name="PasswordTextBox" 
                             Height="30"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#272B2F"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,10"
                             Padding="20,0,0,0"
                             Background="#DBDBDB"
                             Visibility="Hidden"
                             Text="{Binding Password, Converter={StaticResource SecureStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.AutomationId="PassTextId">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SignInCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                </Grid>

                <Grid Margin="-1,-5,0,0">
                    <CheckBox x:Name="RevealPasswordCheckBox"
                          Content="Показать пароль"
                          IsChecked="False"
                          Foreground="DarkGray"
                          FontSize="11"
                          FontWeight="Medium"
                          FontFamily="MontSerrat"
                          VerticalContentAlignment="Center"
                          Padding="5,0,0,0"
                          Checked="CheckBox_Changed"
                          Unchecked="CheckBox_Changed"/>

                </Grid>
                <Button x:Name="LoginButton" 
                        Command="{Binding SignInCommand}"
                        BorderThickness="0"
                        Content="ВОЙТИ"
                        Foreground="#272B2F"
                        FontWeight="Bold"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,20,0,0"
                        AutomationProperties.AutomationId="SignInButtonId">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBDBDB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
