Cats-Cafe-Accounting-System/Views/AuthorizationView.xaml

<Window x:Class="Cats_Cafe_Accounting_System.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pass="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
        xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
        mc:Ignorable="d"
        Title="AuthorizationView"
        Height="400"
        Width="600"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>

        <Border Background="#272B2F"
                CornerRadius=" 20" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Margin="0,5,3,0">

                    <Button x:Name="CloseAppButton"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="CloseAppButton_Click" />

                </Grid>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Autorisation" 
                           Style="{StaticResource Sign_in_and_up_Headers}"/>
                <TextBlock Grid.Row="1"
                           Text="Welcome to a Cat-Cafe Accounting System"
                           Height="35"
                           Foreground="DarkGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,-5,0,0"/>
            </Grid>


            <StackPanel Width="300"
                        Height="200"
                        Grid.Row="3"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Grid>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Width="60"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding UsernameError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="60,0,0,0"
                               HorizontalAlignment="Left"/>

                </Grid>

                <TextBox x:Name="UsernameInput"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="#272B2F"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,15"
                         Padding="20,0,0,0"
                         Background="#DBDBDB">



                </TextBox>

                <Grid>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"/>
                    <TextBlock Text="{Binding PasswordError}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               Margin="55,0,0,0" />

                </Grid>



                <Grid>

                    <PasswordBox x:Name="PasswordBox"
                                 Pass:PasswordBox_Binding.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="PasswordTextBox" 
                             Height="30"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#272B2F"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Background="#DBDBDB"
                             Visibility="Hidden"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>


                <CheckBox x:Name="RevealPasswordCheckBox"
                              Content="Show Password"
                              IsChecked="False"
                              Checked="CheckBox_Changed"
                              Unchecked="CheckBox_Changed"/>

                <Button x:Name="LoginButton" 
                        Command="{Binding SignInCommand}"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="#272B2F"
                        FontWeight="Bold"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,30,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DBDBDB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
