Cats-Cafe-Accounting-System/Views/EmployeesView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="622"
             Background="Transparent">
    <Grid>

        <Border Background="#272B2F" CornerRadius="20" />
        <Grid>

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Сотрудники"
                           Style="{StaticResource Pages_Headers}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Pathronymic}" />
                                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" />
                                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" />
                                <DataGridTextColumn Header="Должность" Binding="{Binding Job.Title}" />
                                <DataGridTextColumn Header="Табельный номер" Binding="{Binding ContractNumber}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
