Cats-Cafe-Accounting-System/Views/IncomesView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.IncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="620">
    <Grid Margin="15, 10, 0, 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Питомцы"
                   Grid.Row="0"
                   Style="{StaticResource Pages_Headers}"/>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Items}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяцы" Labels="{Binding Labels}" Foreground="Black"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Доходы" Foreground="Black"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ShowSeries="True" ShowTitle="True"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
