Cats-Cafe-Accounting-System/Views/JobsView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="620"
             Background="Transparent">
    <Grid>

        <Grid Margin="15,10,0,10">

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Должности"
                    Style="{StaticResource Pages_Headers}"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Button Width="30" Height="25" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="Transparent">
                            <Image Source="{StaticResource SearchImage}"/>
                        </Button>

                        <!--<TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="Поиск..." Margin="0,5,5,5" VerticalAlignment="Center" Height="25" Width="200"
         GotFocus="RemoveText" LostFocus="AddText"/>-->
                        <TextBox VerticalContentAlignment="Center" Text="Поиск..." Margin="35,5,5,5" VerticalAlignment="Center" Height="25" Width="400" HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <DataGrid ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" CanUserAddRows="False" FrozenColumnCount="2" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DBDBDB"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Command="{Binding DataContext.ChangeSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Название"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ставка" VerticalAlignment="Top" Margin="0,0,0,3"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item.Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Действия" VerticalAlignment="Top" Margin="0,0,0,3"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.UpdateJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}">
                                                    <Image Source="{StaticResource UpdateImage}" Height="15" Width="15"/>
                                                </Button>
                                                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.DeleteJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}">
                                                    <Image Source="{StaticResource DeleteImage}" Height="15" Width="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                    <Popup x:Name="popUpTitle" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearch" Grid.Row="0" Margin="10" Text="{Binding SearchTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearch_GotFocus"  LostFocus="FilterSearch_LostFocus"  PreviewKeyDown="FilterSearch_PreviewKeyDown">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="PreviewKeyDown">
                                            <behaviors:InvokeCommandAction />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding SelectedTitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="2" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Удалить записи" Width="120" Height="35" Command="{Binding DeleteManyJobsCommand}"/>
                        <Button Grid.Column="1" Content="Добавить должность" Width="120" Height="35" Command="{Binding AddJobCommand}"/>
                        <Button Grid.Column="2" Content="Экспорт в Excel" Width="120" Height="35" Command="{Binding ExcelExportCommand}"/>
                        <Button Grid.Column="3" Content="Экспорт в Word" Width="120" Height="35" Command="{Binding WordExportCommand}"/>
                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
