Cats-Cafe-Accounting-System/Views/NavigationView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:data="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="230"
             Background="Transparent">

        <ListView ItemsSource="{Binding NavigationOptions}" Background="Transparent" BorderBrush="Transparent" SelectionMode="Single" SelectedIndex="1" HorizontalContentAlignment="Left">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                <Border Height="35">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Text_Style}"
                               IsEnabled="{Binding DataContext.IsDirector, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

    
</UserControl>
