Cats-Cafe-Accounting-System/Views/NavigationView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Menu="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="228"
             Background="Transparent">
    <StackPanel>

        <ListView ItemsSource="{Binding NavigationOptions}" Background="Transparent">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Menu:Button Style="{StaticResource PanelNavigationButton}">

                        <Grid>

                            <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </Menu:Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
    
</UserControl>
