Cats-Cafe-Accounting-System/Views/PersonalAreaView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.PersonalAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             xmlns:data="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="620"
             Background="Transparent">
    <Grid>
        <Grid>

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="365" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Личный кабинет"
                                   Style="{StaticResource Pages_Headers}"
                                   Margin="10,0,0,0"
                                   FontWeight="Medium"/>
                        <Button Grid.Column="1"
                                x:Name="MenuButton"
                                FontSize="20"
                                Height="25"
                                Width="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="0,0,10,0">
                            <Image Source="{StaticResource MenuImage}"/>
                        </Button>
                    </Grid>

                    <Border BorderBrush="#272B2F" Grid.Row="1" BorderThickness="1" Margin="10,0,10,0">
                        <Grid Grid.Row="1" VerticalAlignment="Top" Background="#F5F5F5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="276"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" Width="190" Height="190" Margin="20,37,20,0">
                                    <Image Grid.Row="0" Source="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}" Height="190" Width="190"/>
                                    
                                </Border>
                                <Button Grid.Row="1" Content="Удалить фото" ToolTip="Возврат к картинке по умолчанию" Command="{Binding DeletePhotoCommand}" IsEnabled="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Height="25" BorderBrush="DarkGray" FontWeight="Medium" Margin="25,3,25,3" Background="#DBDBDB"/>
                                <Button Grid.Row="2" Content="Загрузить фото" ToolTip=" Сохраняется автоматически после нажатия на кнопку 'Открыть'" Command="{Binding LoadPhotoCommand}" BorderThickness="2" Height="25" BorderBrush="DarkGray" FontWeight="Medium" Margin="25,6,25,0" Background="#DBDBDB"/>
                            </Grid>

                            <StackPanel Grid.Column="1"
                                    Width="330"
                                    Height="365"
                                    Orientation="Vertical"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,25,0">

                                <TextBlock Text="Обо мне" FontSize="18" Margin="0,10,0,10" FontWeight="Medium"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">

                                        <TextBlock Text="Фамилия"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Width="60"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput"
                                            Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">

                                        <TextBlock Text="Имя"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Width="60"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput1"
                                            Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Отчество"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Width="60"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput3"
                                            Text="{Binding Employee.Pathronymic, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="Дата рождения"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               HorizontalAlignment="Left"/>

                                        <DatePicker SelectedDate="{Binding Employee.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="13"
                                                FontFamily="Montserrat"
                                                Margin="0,5,0,0"
                                                Padding="0,4,0,0"
                                                BorderBrush="DarkGray"
                                                Background="#DBDBDB"
                                                BorderThickness="0,0,0,2"
                                                Height="30"
                                                VerticalContentAlignment="Center">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="Height" Value="21"/>
                                                    <Setter Property="Margin" Value="4,-2,0,2"/>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Номер телефона"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput5"
                                             Text="{Binding Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>
                                    </StackPanel>


                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="Должность"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Width="100"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput2"
                                             Text="{Binding Employee.Job.Title, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">

                                        <TextBlock Text="Табельный номер"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput7"
                                             Text="{Binding Employee.ContractNumber, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">

                                        <TextBlock Text="Username"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               HorizontalAlignment="Left"/>

                                        <TextBox x:Name="UsernameInput8"
                                             Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="#272B2F"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            Margin="0,5,0,15"
                                            Padding="20,0,0,0"
                                            Background="#DBDBDB">

                                        </TextBox>

                                    </StackPanel>

                                </Grid>

                                <Grid Width="260" Margin="0,13,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Сохранить" Command="{Binding UpdateEmployeeCommand}" BorderThickness="2" BorderBrush="DarkGray" FontSize="13" FontWeight="Medium" Width="120" Height="25" Background="LightGray"/>
                                    <Button Grid.Column="1" Content="Отменить" BorderThickness="2" BorderBrush="DarkGray" FontSize="13" FontWeight="Medium" Width="120" Height="25" Background="LightGray"/>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
