Cats-Cafe-Accounting-System/Views/PersonalAreaView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.PersonalAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="622"
             Background="Transparent">
    <Grid>

        <Grid>

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Личный кабинет"
                                   Style="{StaticResource Pages_Headers}"/>
                        <Button Grid.Column="1"
                                x:Name="CloseAppButton"
                                Foreground="#272B2F"
                                FontSize="20"
                                Height="35"
                                Width="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="3,0,0,3"
                                >
                            <Image/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                    </Grid>
                    <Grid Grid.Row="2">
                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
