Cats-Cafe-Accounting-System/Views/PetsView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.PetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             xmlns:data="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="620"
             Background="Transparent">
    <Grid>

        <Grid Margin="15,10,0,10">

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Питомцы"
                        Style="{StaticResource Pages_Headers}"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Button Width="30" Height="25" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="Transparent">
                            <Image Source="{StaticResource SearchImage}"/>
                        </Button>

                        <!--<TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="Поиск..." Margin="0,5,5,5" VerticalAlignment="Center" Height="25" Width="200"
             GotFocus="RemoveText" LostFocus="AddText"/>-->
                        <TextBox VerticalContentAlignment="Center" Text="Поиск..." Margin="35,5,5,5" VerticalAlignment="Center" Height="25" Width="400" HorizontalAlignment="Left"/>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" CanUserAddRows="False" FrozenColumnCount="2" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DBDBDB"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Command="{Binding DataContext.ChangeSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Кличка"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Пол"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Genders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="Item.Title"
                                                      SelectedValue="{Binding Item.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Item"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Статус"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.SelectedStatuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="Item.Title"
                                                      SelectedValue="{Binding Item.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Item"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Порода"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_3">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.SelectedBreeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="Item.Title"
                                                      SelectedValue="{Binding Item.Breed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Item"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="День рождения"/>
                                                <!--<Button Width="20" Background="Transparent" BorderBrush="Transparent">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Item.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="День появления в котокафе"/>
                                                <!--<Button Width="20" Background="Transparent" BorderBrush="Transparent">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Item.CheckInDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Номер паспорта"/>
                                                <!--<Button Width="20" Background="Transparent" BorderBrush="Transparent">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox VerticalAlignment="Center" Text="{Binding Item.PassNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Действия">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="UpdateButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.UpdatePetCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                                                    <Image Source="{StaticResource UpdateImage}" Height="15" Width="15"/>
                                                </Button>
                                                <Button x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.DeletePetCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                                                    <Image Source="{StaticResource DeleteImage}" Height="15" Width="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                    <Popup x:Name="popUpName" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False" Closed="popUpName_Closed">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearch" Grid.Row="0" Margin="10" Text="{Binding SearchName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearch_GotFocus" LostFocus="FilterSearch_LostFocus">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="TextChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding SearchNameCommand}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding FilterNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Name}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="2" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Popup x:Name="popUpGender" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False" Closed="popUpGender_Closed">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearchGender" Grid.Row="0" Margin="10" Text="{Binding SearchGender, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearchGender_GotFocus"  LostFocus="FilterSearchGender_LostFocus">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="TextChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding SearchGenderCommand}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding FilterGenders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxGenderSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxGenderSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="2" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>
                    <Popup x:Name="popUpStatus" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearchStatus" Grid.Row="0" Margin="10" Text="Поиск.." Height="20"/>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding SelectedStatuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="2" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>
                    <Popup x:Name="popUpBreed" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearchBreed" Grid.Row="0" Margin="10" Text="Поиск.." Height="20"/>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding SelectedBreeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="2" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeleteManyButton" Grid.Column="0" Content="Удалить записи" Width="120" Height="35" Command="{Binding DeleteManyPetCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                        <Button x:Name="AddButton" Grid.Column="1" Content="Добавить питомца" Width="120" Height="35" Command="{Binding AddPetCommand}"/>
                        <Button x:Name="ExportExcelButton" Grid.Column="2" Content="Экспорт в Excel" Width="120" Height="35" Command="{Binding ExcelExportCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                        <Button x:Name="ExportWordButton" Grid.Column="3" Content="Экспорт в Word" Width="120" Height="35" Command="{Binding WordExportCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
