Cats-Cafe-Accounting-System/Views/PetsView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.PetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             xmlns:data="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="620"
             Background="Transparent">
    <Grid>

        <Grid Margin="15,10,0,10">

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="370"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Питомцы"
                        Style="{StaticResource Pages_Headers}"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Button Width="30" Height="25" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="Transparent">
                            <Image Source="{StaticResource SearchImage}"/>
                        </Button>

                        <TextBox x:Name="Search" VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="35,5,5,5" VerticalAlignment="Center" Height="25" Width="400" HorizontalAlignment="Left" GotFocus="Search_GotFocus" LostFocus="Search_LostFocus">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="TextChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>
                        <ComboBox Margin="440,5,10,5" Height="25" SelectedIndex="0" x:Name="FindByItems">
                            <ComboBoxItem Content="По имени"/>
                            <ComboBoxItem Content="По породе"/>
                            <ComboBoxItem Content="По номеру паспорта"/>

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ChangeFieldCommand}" CommandParameter="{Binding ElementName=FindByItems, Path=SelectedItem.Content}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>

                    </Grid>
                    <!--<Separator Grid.Row="2"  Height="1" VerticalAlignment="Top" Margin="0,1,0,0"/>-->
                    <Grid Grid.Row="2" Margin="35,0,7,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="158"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Фильтр по дате:" VerticalAlignment="Center" FontSize="13" Width="100"/>
                        <DatePicker Grid.Column="1" Margin="0,0,0,0" Width="150" BorderBrush="Transparent" VerticalAlignment="Center" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectedDateChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding FilterCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </DatePicker>
                        <TextBlock Grid.Column="2" Text=" -" VerticalAlignment="Center" FontSize="13"/>
                        <DatePicker Grid.Column="3" Margin="0,0,0,0" Width="150" BorderBrush="Transparent" VerticalAlignment="Center" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectedDateChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding FilterCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </DatePicker>
                        <Button Grid.Column="5" Content="Сбросить фильтр" Margin="0,0,0,0" Padding="5,0,10,0" Height="24" Width="158" FontSize="12" Background="#FFEBEBEB" BorderBrush="DarkGray" HorizontalContentAlignment="Left" Command="{Binding DeleteDateFiltersCommand}"/>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <DataGrid x:Name="dataGrid" Margin="0,0,10,0" ItemsSource="{Binding FilterItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" CanUserAddRows="False" FrozenColumnCount="2" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DBDBDB"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Command="{Binding DataContext.ChangeSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Кличка"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Пол"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Genders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="Item.Title"
                                                      SelectedValue="{Binding Item.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Item"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Статус"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Statuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="Item.Title"
                                                      SelectedValue="{Binding Item.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Item"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Порода"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_3">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Breeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="Item.Title"
                                                      SelectedValue="{Binding Item.Breed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Item"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Дата рождения"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Item.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Дата появления в котокафе"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Item.CheckInDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Номер паспорта"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox VerticalAlignment="Center" Text="{Binding Item.PassNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Действия">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="UpdateButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.UpdatePetCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                                                    <Image Source="{StaticResource UpdateImage}" Height="15" Width="15"/>
                                                </Button>
                                                <Button x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.DeletePetCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                                                    <Image Source="{StaticResource DeleteImage}" Height="15" Width="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                    <Popup x:Name="popUpName" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False" Closed="popUpName_Closed">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearch" Grid.Row="0" Margin="10" Text="{Binding SearchName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearch_GotFocus" LostFocus="FilterSearch_LostFocus">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="TextChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding SearchNameCommand}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>
                                <ListBox Grid.Row="1" Margin="10,10,10,0">
                                    <Grid>
                                        <CheckBox x:Name="FilterNameAll">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Checked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeNameSelectionCommand}" CommandParameter="{Binding ElementName=FilterNameAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                                <behaviors:EventTrigger EventName="Unchecked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeNameSelectionCommand}" CommandParameter="{Binding ElementName=FilterNameAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="Выделить все" Margin="20,0,0,0"/>
                                    </Grid>
                                </ListBox>
                                <ListBox Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding FilterNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Name}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="3" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Popup x:Name="popUpGender" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False" Closed="popUpGender_Closed">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearchGender" Grid.Row="0" Margin="10" Text="{Binding SearchGender, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearchGender_GotFocus"  LostFocus="FilterSearchGender_LostFocus">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="TextChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding SearchGenderCommand}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10,10,10,0">
                                    <Grid>
                                        <CheckBox x:Name="FilterGenderAll">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Checked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeGenderSelectionCommand}" CommandParameter="{Binding ElementName=FilterGenderAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                                <behaviors:EventTrigger EventName="Unchecked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeGenderSelectionCommand}" CommandParameter="{Binding ElementName=FilterGenderAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="Выделить все" Margin="20,0,0,0"/>
                                    </Grid>
                                </ListBox>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding FilterGenders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxGenderSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxGenderSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="3" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>
                    <Popup x:Name="popUpStatus" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False" Closed="popUpStatus_Closed">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearchStatus" Grid.Row="0" Margin="10" Text="{Binding SearchStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearchStatus_GotFocus"  LostFocus="FilterSearchStatus_LostFocus">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="TextChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding SearchStatusCommand}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10,10,10,0">
                                    <Grid>
                                        <CheckBox x:Name="FilterStatusAll">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Checked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeStatusSelectionCommand}" CommandParameter="{Binding ElementName=FilterStatusAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                                <behaviors:EventTrigger EventName="Unchecked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeStatusSelectionCommand}" CommandParameter="{Binding ElementName=FilterStatusAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="Выделить все" Margin="20,0,0,0"/>
                                    </Grid>
                                </ListBox>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding FilterStatuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxStatusSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxStatusSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="3" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>
                    <Popup x:Name="popUpBreed" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False" Closed="popUpBreed_Closed">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="FilterSearchBreed" Grid.Row="0" Margin="10" Text="{Binding SearchBreed, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" GotFocus="FilterSearchBreed_GotFocus"  LostFocus="FilterSearchBreed_LostFocus">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="TextChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding SearchBreedCommand}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>

                                <ListBox Grid.Row="1" Margin="10,10,10,0">
                                    <Grid>
                                        <CheckBox x:Name="FilterBreedAll">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Checked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeBreedSelectionCommand}" CommandParameter="{Binding ElementName=FilterBreedAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                                <behaviors:EventTrigger EventName="Unchecked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeBreedSelectionCommand}" CommandParameter="{Binding ElementName=FilterBreedAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="Выделить все" Margin="20,0,0,0"/>
                                    </Grid>
                                </ListBox>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding FilterBreeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Title}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxBreedSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxBreedSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="3" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Grid Grid.Row="4" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeleteManyButton" Grid.Column="0" Content="Удалить записи" Width="120" Height="35" HorizontalAlignment="Left" Command="{Binding DeleteManyPetCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                        <Button x:Name="AddButton" Grid.Column="1" Content="Добавить питомца" Margin="10,0,0,0" Width="120" Height="35" HorizontalAlignment="Left" Command="{Binding AddPetCommand}"/>
                        <Button x:Name="ExportExcelButton" Grid.Column="2" Content="Экспорт в Excel" Margin="0,0,10,0" Width="120" Height="35" HorizontalAlignment="Right" Command="{Binding ExcelExportCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                        <Button x:Name="ExportWordButton" Grid.Column="3" Content="Экспорт в Word" Width="120" Height="35" HorizontalAlignment="Right" Command="{Binding WordExportCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
