Cats-Cafe-Accounting-System/Views/PopularPetsView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.PopularPetsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      d:DesignWidth="620"
      Background="Transparent">
    <Grid>
        <Grid Margin="15,10,0,10">
            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Топ популярных питомцев"
            Style="{StaticResource Pages_Headers}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dataGrid" Margin="0,0,10,0" ItemsSource="{Binding FilterItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DBDBDB"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Item.Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Кличка" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item.Pet.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Балл" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Количество проданных билетов к этому питомцу" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExportExcelButton" Grid.Column="0" Content="Экспорт в Excel" Margin="0,0,50,0" Width="120" Height="35" HorizontalAlignment="Right" Command="{Binding ExcelExportCommand}"/>
                        <Button x:Name="ExportWordButton" Grid.Column="1" Content="Экспорт в Word" Margin="50,0,0,0" Width="120" Height="35" HorizontalAlignment="Left" Command="{Binding WordExportCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
