Cats-Cafe-Accounting-System/Views/TicketsView.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="622"
             Background="Transparent">
    <Grid>

        <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Tickets"
        Style="{StaticResource Pages_Headers}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding Tickets}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Питомец" Binding="{Binding Pet.Name}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Комментарии" Binding="{Binding Comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </Grid>

        </Grid>

    </Grid>
</UserControl>
