Cats-Cafe-Accounting-System/Views/VisitorLog.xaml

<UserControl x:Class="Cats_Cafe_Accounting_System.Views.VisitorLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:data="clr-namespace:Cats_Cafe_Accounting_System.Utilities"
             xmlns:local="clr-namespace:Cats_Cafe_Accounting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="622"
             Background="Transparent">
    <UserControl.Resources>
        <data:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid Margin="15,10,0,10">

            <Border Background="#DBDBDB" CornerRadius="5, 0, 20, 0" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="405"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Журнал учета посетителей"
                Style="{StaticResource Pages_Headers}"/>
                    </Grid>

                    <!--<Separator Grid.Row="2"  Height="1" VerticalAlignment="Top" Margin="0,1,0,0"/>-->
                    <Grid Grid.Row="1" Margin="35,0,7,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="158"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Фильтр по дате:" VerticalAlignment="Center" FontSize="13" Width="100"/>
                        <DatePicker Grid.Column="1" Margin="0,0,0,0" Width="150" BorderBrush="Transparent" VerticalAlignment="Center" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectedDateChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding FilterCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </DatePicker>
                        <TextBlock Grid.Column="2" Text=" -" VerticalAlignment="Center" FontSize="13"/>
                        <DatePicker Grid.Column="3" Margin="0,0,0,0" Width="150" BorderBrush="Transparent" VerticalAlignment="Center" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectedDateChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding FilterCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </DatePicker>
                        <Button Grid.Column="5" Content="Сбросить фильтр" Margin="0,0,0,0" Padding="5,0,10,0" Height="24" Width="158" FontSize="12" Background="#FFEBEBEB" BorderBrush="DarkGray" HorizontalContentAlignment="Left" Command="{Binding DeleteDateFiltersCommand}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGrid" Margin="0,0,10,0" ItemsSource="{Binding FilterItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" CanUserAddRows="False" FrozenColumnCount="3" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DBDBDB"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="*" Foreground="Red" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsUpdated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Command="{Binding DataContext.ChangeSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="LostFocus">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.ElemUpdatedCommand, 
                RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding .}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Время начала"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox VerticalAlignment="Center" Text="{Binding Item.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="LostFocus">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.ElemUpdatedCommand, 
                RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding .}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Посетитель"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Visitors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                      DisplayMemberPath="Item.Visitor.LastName"
                      SelectedValue="{Binding Item.Visitor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Item.Visitor.LastName">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="LostFocus">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.ElemUpdatedCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Билет"/>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                                                    <Image Source="{StaticResource FilterImage}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Tickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                      DisplayMemberPath="Item.Ticket.Comments"
                      SelectedValue="{Binding Item.Ticket.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Item.Ticket.Comments">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="LostFocus">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.ElemUpdatedCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Количество билетов">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox VerticalAlignment="Center" Text="{Binding Item.TicketsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="LostFocus">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.ElemUpdatedCommand, 
                RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding .}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Действия" Visibility="{Binding DataContext.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="UpdateButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.UpdateEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}">
                                                    <Image Source="{StaticResource UpdateImage}" Height="15" Width="15"/>
                                                </Button>
                                                <Button x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.DeleteEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}" ToolTip="Это действие повлечет за собой удаление всех записей с этим элементов (из билетов, журнала учета посещений, журнала учета передачи питомцев)">
                                                    <Image Source="{StaticResource DeleteImage}" Height="15" Width="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                    <Popup x:Name="popUpVisitor" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                
                                <ListBox Grid.Row="0" Margin="10,10,10,0">
                                    <Grid>
                                        <CheckBox x:Name="FilterVisitorAll">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Checked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeVisitorSelectionCommand}" CommandParameter="{Binding ElementName=FilterVisitorAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                                <behaviors:EventTrigger EventName="Unchecked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeVisitorSelectionCommand}" CommandParameter="{Binding ElementName=FilterVisitorAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="Выделить все" Margin="20,0,0,0"/>
                                    </Grid>
                                </ListBox>
                                <ListBox Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding FilterVisitors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Visitor.LastName}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxVisitorSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxVisitorSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="3" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Popup x:Name="popUpTicket" Width="400" Height="400" Placement="Bottom" Grid.Row="2" StaysOpen="False">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" Margin="10,10,10,0">
                                    <Grid>
                                        <CheckBox x:Name="FilterTicketAll">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Checked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeTicketSelectionCommand}" CommandParameter="{Binding ElementName=FilterTicketAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                                <behaviors:EventTrigger EventName="Unchecked">
                                                    <behaviors:InvokeCommandAction Command="{Binding ChangeTicketSelectionCommand}" CommandParameter="{Binding ElementName=FilterTicketAll, Path=IsChecked}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="Выделить все" Margin="20,0,0,0"/>
                                    </Grid>
                                </ListBox>
                                <ListBox Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding FilterTickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item.Ticket.Comments}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxTicketSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                    <behaviors:EventTrigger EventName="Checked">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UpdateCheckBoxTicketSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Применить" Grid.Row="3" Margin="0,0,0,10" Width="150" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Popup>

                    <Grid Grid.Row="4" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeleteManyButton" Grid.Column="0" Content="Удалить записи" Width="120" Height="35" HorizontalAlignment="Left" Command="{Binding DeleteManyEntryCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                        <Button x:Name="AddButton" Grid.Column="1" Content="Добавить запись" Margin="10,0,0,0" Width="120" Height="35" HorizontalAlignment="Left" Command="{Binding AddEntryCommand}"/>
                        <Button x:Name="ExportExcelButton" Grid.Column="2" Content="Экспорт в Excel" Margin="0,0,10,0" Width="120" Height="35" HorizontalAlignment="Right" Command="{Binding ExcelExportCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                        <Button x:Name="ExportWordButton" Grid.Column="3" Content="Экспорт в Word" Width="120" Height="35" HorizontalAlignment="Right" Command="{Binding WordExportCommand}" IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
